{
  "name": "Rathens Welcomer",
  "version": "1.0.0",
  "description": "A Welcome bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler. H#9393",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "fs": "0.0.1-security",
    "enmap": "^3.0.2",
    "jimp": "^0.6.0",
    "ms": "^2.1.1",
    "moment": "^2.24.0",
    "quick.db": "^7.0.0-b22"
  }
}
