{
  "name": "Rathens Welcomer",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tyler.H#9393",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "canvas": "^2.5.0",
    "circular-json": "^0.5.9",
    "common-tags": "^1.8.0",
    "cryptiles": "^4.1.3",
    "crypto": "^1.0.1",
    "d3": "^5.9.2",
    "d3-fetch": "^1.1.2",
    "discord.js": "^11.3.2",
    "discord-anti-spam": "^2.0.0",
    "discord.js-musicbot-addon": "^12.0.6",
    "discord-auditlog": "^1.8.1", 
    "enmap": "^3.0.2",
    "express": "^4.16.4",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "get-youtube-id": "^1.0.1",
    "google-auth-library": "^4.0.0",
    "googleapis": "^40.0.0",
    "hawk": "^7.0.10",
    "hoek": "^6.1.2",
    "isomorphic-fetch": "^2.2.1",
    "kayn": "^0.9.8",
    "jimp": "^0.8.2",
    "lodash": "^4.17.13",
    "integer": "2.1.0",
    "google": "^2.1.0",
    "got": "^8.3.1",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "node-gyp": "^4.0.0",
    "node-superfetch": "^0.1.9",
    "os-utils": "0.0.14",
    "opusscript": "0.0.6",
    "quick-db": "7.0.0-b22",
    "random-puppy": "^1.1.0",
    "regex": "^0.1.1",
    "request": "2.81.0",
    "request-promise": "^4.2.4",
    "request-promise-native": "^1.0.7",
    "require-all": "^3.0.0",
    "superagent": "^5.0.5",
    "urban": "^0.3.2",
    "ytdl-core": "^0.24.0",
    "youtube-info": "^1.3.2",
    "youtube-node": "^1.3.3"
  }
}
